# STKO

./: STKO.sln  package-lock.json
STKO/: Program.cs  STKO.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
STKO/ApiControllers/: ExamContentController.cs
STKO/Components/: LoginComponent.cs  NavbarComponent.cs
STKO/Controllers/: ExamController.cs
STKO/ExtensionMethods/: DateTimeExtensions.cs
STKO/Interfaces/: IExamRepository.cs
STKO/Migrations/: 20211006115239_Initial.Designer.cs  20211006115239_Initial.cs  20211011080937_Trial.Designer.cs  20211011080937_Trial.cs  DataContextModelSnapshot.cs
STKO/Models/Database/: DataContext.cs  SeedData.cs
STKO/Models/DomainModels/: ApplicationUser.cs  Exam.cs  Question.cs
STKO/Models/Repositories/: ExamRepository.cs
STKO/Pages/: AdminPageModel.cs  Index.cshtml  _ViewImports.cshtml
STKO/Pages/Account/: AccessDenied.cshtml  Details.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
STKO/Pages/Roles/: Create.cshtml  Editor.cshtml  List.cshtml
STKO/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
STKO/Pages/Users/: Create.cshtml  Editor.cshtml  List.cshtml
STKO/Properties/: launchSettings.json
STKO/Routing/Endpoints/: DetermineFallbackRoute.cs
STKO/Routing/Middleware/: CookieMiddleware.cs
STKO/TagHelpers/: DisplayUsernameTagHelper.cs  ExamFormTagHelper.cs  RoleDeleteButtonTagHelper.cs
STKO/Validation/: CustomIdentityErrorDescriber.cs  ValidateSendReminderDate.cs
STKO/ViewModels/: ExamViewModel.cs  ExamViewModelFactory.cs  NavigationLinkViewModel.cs
STKO/Views/: _ViewImports.cshtml
STKO/Views/Exam/: CreateExam.cshtml  DisplayExam.cshtml  ListExams.cshtml
STKO/Views/Shared/: _ExamForm.cshtml  _Layout.cshtml
STKO/Views/Shared/Components/LoginComponent/: Default.cshtml  LoggedIn.cshtml
STKO/Views/Shared/Components/NavbarComponent/: Default.cshtml
STKO/wwwroot/: error.html  urlNotFound.html
STKO/wwwroot/css/: site.css
STKO/wwwroot/lib/bootstrap/css/: bootstrap.css.map
STKO/wwwroot/scripts/js/: createOrUpdateExam.js  createOrUpdateExam.js.map  displayExam.js  displayExam.js.map  formClientValidation.js  formClientValidation.js.map  listExams.js  listExams.js.map  sharedTypes.js  sharedTypes.js.map  sortExamTableRows.js  sortExamTableRows.js.map  sortTableRows.js  sortTableRows.js.map  sortTuples.js  sortTuples.js.map  userMessage.js  userMessage.js.map
STKO/wwwroot/scripts/ts/: createOrUpdateExam.ts  displayExam.ts  formClientValidation.ts  listExams.ts  sharedTypes.ts  sortExamTableRows.ts  sortTableRows.ts  sortTuples.ts  userMessage.ts
